<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:hint="Số điện thoại"
            android:textColorHint="@android:color/holo_blue_dark"
            android:text="0336824477"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="34sp"
            android:inputType="phone"
            app:met_baseColor="@android:color/holo_blue_dark"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:hint="Tên"
            android:textColorHint="@android:color/holo_blue_dark"
            android:text="Akai"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="34sp"
            android:inputType="text"
            app:met_baseColor="@android:color/holo_blue_dark"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPassword"
            android:hint="Password"
            android:textColorHint="@android:color/holo_blue_dark"
            android:text="Akai"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="34sp"
            android:inputType="textPassword"
            app:met_baseColor="@android:color/holo_blue_dark"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_singleLineEllipsis="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_margin="8dp"
        android:text="Đăng ký"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@color/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>